# WifiPwd

./: .gitignore  README.md  app.apk  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shenme/wifiinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenme/wifiinfo/: MainActivity.java  SplashActivity.java  WifiApplication.java
app/src/main/java/com/shenme/wifiinfo/adapter/: WifiInfoAdapter.java
app/src/main/java/com/shenme/wifiinfo/data/: WifiInfo.java
app/src/main/java/com/shenme/wifiinfo/manager/: WifiManage.java
app/src/main/java/com/shenme/wifiinfo/widget/: WifiDialogFragment.java
app/src/main/res/anim/: popup_bottombar_in.xml  popup_bottombar_out.xml
app/src/main/res/drawable-v21/: recycler_bg.xml  recycler_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_fragment_wifi.xml  item_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shenme/wifiinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
