apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias rootProject.ext.signingConfig.KEY_ALIAS
            keyPassword rootProject.ext.signingConfig.KEY_PASSWORD
            storeFile file(rootProject.ext.signingConfig.KEY_FILE)
            storePassword rootProject.ext.signingConfig.KEY_STORE_PASSWORD
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.shenme.wifiinfo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            signingConfig signingConfigs.key
            debuggable true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.key
            jniDebuggable false
            renderscriptDebuggable false
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMdd')
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("-release", "-v" + defaultConfig.versionName + "-" + formattedDate + "-release"))
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//    compile 'com.google.firebase:firebase-core:10.2.6'
//    compile 'com.google.firebase:firebase-messaging:10.2.6'
    testCompile 'junit:junit:4.12'
}
//apply plugin: 'com.google.gms.google-services'
