<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_wifi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/co10"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_wifi" />

    <TextView
        android:id="@+id/wifi_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_img"
        android:gravity="center_vertical"
        android:text="名称:"
        android:textColor="@color/co5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/iv_more"
        android:layout_toRightOf="@+id/wifi_name_title"
        android:gravity="center|left"
        android:text="YONGHUI OFFICE"
        android:textColor="@color/co5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wifi_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_name_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_img"
        android:gravity="center_vertical"
        android:text="密码:"
        android:textColor="@color/co5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wifi_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wifi_name_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/iv_more"
        android:layout_toRightOf="@+id/wifi_info_title"
        android:gravity="center|left"
        android:text="yh601933"
        android:textColor="@color/co5"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wifi_info_title"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/wifi_name_title"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="16dp"
        android:src="@mipmap/icon_more" />
</RelativeLayout>
